<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sf.ddd.sample</groupId>
	<artifactId>sample.bundle.account</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>sample.bundle.account</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<swagger2.version>2.6.1</swagger2.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sf.ddd.sample</groupId>
			<artifactId>sample.common.facade</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

</project>