# spring-ddd

./: .gitignore  README.md
sample/: .project  README.md  pom.xml
sample/sample.application/: .project  pom.xml
sample/sample.application/src/main/assembly/: assembly.xml
sample/sample.application/src/main/java/com/sf/ddd/sample/: SampleApplication.java  SwaggerConfig.java
sample/sample.application/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sit.yaml  log4j2-spring.xml
sample/sample.bundle.account/: pom.xml
sample/sample.bundle.account/src/main/java/com/sf/ddd/account/controller/: UserController.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/account/domain/entity/: User.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/account/domain/event/: JudgeUserAuthEvent.java  QueryUserInfoEvent.java  QueryUserInfoRespEvent.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/account/domain/handler/: JudgeUserAuthEventHandler.java  QueryUserInfoEventHandler.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/account/facade/impl/: UserAuthFacadeServiceImpl.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/account/repository/: UserMapper.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/user/controller/: UserController.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/user/domain/entity/: User.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/user/domain/event/: JudgeUserAuthEvent.java  QueryUserInfoEvent.java  QueryUserInfoRespEvent.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/user/domain/handler/: JudgeUserAuthEventHandler.java  QueryUserInfoEventHandler.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/user/facade/impl/: UserAuthFacadeServiceImpl.java
sample/sample.bundle.account/src/main/java/com/sf/ddd/user/repository/: UserMapper.java
sample/sample.bundle.facade/: .project  pom.xml
sample/sample.bundle.facade/src/main/java/com/sf/ddd/bundle/user/facade/: UserAuthFacadeService.java
sample/sample.bundle.facade/src/main/java/com/sf/ddd/bundle/user/facade/dto/: UserAuthRequestDto.java
sample/sample.bundle.order/: .project  pom.xml
sample/sample.bundle.order/src/main/java/com/sf/ddd/order/controller/: OrderController.java
sample/sample.bundle.order/src/main/java/com/sf/ddd/order/domain/entity/: Order.java
sample/sample.bundle.order/src/main/java/com/sf/ddd/order/domain/event/: QueryOrderInfoEvent.java
sample/sample.bundle.order/src/main/java/com/sf/ddd/order/domain/handler/: QueryOrderInfoEventHandler.java
sample/sample.bundle.order/src/main/java/com/sf/ddd/order/facade/impl/: QueryUserOrderFacadeServiceImpl.java
sample/sample.bundle.order/src/main/java/com/sf/ddd/order/repository/: OrderMapper.java
sample/sample.common.facade/: pom.xml
sample/sample.common.facade/src/main/java/com/sf/ddd/bundle/order/facade/: QueryUserOrderFacadeService.java
sample/sample.common.facade/src/main/java/com/sf/ddd/bundle/order/facade/dto/: QueryUserOrderReqDTO.java
spring-ddd-core/: README.md  pom.xml
spring-ddd-core/src/main/java/com/sf/ddd/core/: DomainEventHandler.java  Event.java  EventDispatcher.java  EventListener.java  EventListenerSubject.java  EventSubject.java  IHandler.java
spring-ddd-core/src/main/java/com/sf/ddd/core/facade/: FacadeService.java  FacadeServiceRegistry.java  IFacadeService.java
