<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sf.ddd.sample</groupId>
	<artifactId>sample.application</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<swagger2.version>2.6.1</swagger2.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<ulisesbocchio.version>2.1.1</ulisesbocchio.version>
	</properties>

	<dependencies>
		<!-- 插件接口 -->
		<dependency>
			<groupId>com.sf.ddd.sample</groupId>
			<artifactId>sample.common.facade</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 插件实现 -->
		<dependency>
			<groupId>com.sf.ddd.sample</groupId>
			<artifactId>sample.bundle.order</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sf.ddd.sample</groupId>
			<artifactId>sample.bundle.account</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 插件 结束 -->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

	</dependencies>

</project>